#mr. Подхалим
from __future__ import unicode_literals
import random
import json
import logging
from flask import Flask, request
app = Flask(__name__)
logging.basicConfig(level=logging.DEBUG)
sessionStorage = {}
@app.route("/", methods=['POST'])

def main():
    logging.info('Request: %r', request.json)
    response = {
        "version": request.json['version'],
        "session": request.json['session'],
        "response": {
            "end_session": False
        }
    }
    handle_dialog(request.json, response)
    logging.info('Response: %r', response)
    return json.dumps(response, ensure_ascii=False, indent=2)

def handle_dialog(req, res):
    if req['session']['new']:
        returns = [
            'Хорошо сегодня выглядишь! Меня зовут Мистер Подхалим, похвалю и сделаю тебе бесплатный комплимент.',
            'Ты такой добрый сегодня! Я Мр. Подхалим - профессионал в комплиментах.',
            'Рад тебя видеть! Я Мистер Подхалим. Похвалю и не обижу.'
        ]
        res['response']['text'] = returns[random.randint(0, len(returns)-1)]
        return
    user_input = req['request']['original_utterance'].lower()
    if "помощь" in user_input:
        returns = [
            'Просто наслаждайся комплиментами',
            'Моя помощь - это мои комплименты!',
            'Помогу - завалю тебя комплиментами.'
        ]
        res['response']['text'] = returns[random.randint(0, len(returns)-1)]
        return
    if "что ты умеешь" in user_input:
        returns = [
            'Я ничего не умею, только говорить комплименты.',
            'Подарю тебе пару комплиментов.',
            'Дарить людям счастье. Это моя профессия!'
        ]
        res['response']['text'] = returns[random.randint(0, len(returns)-1)]
        return
    results = [
        'Ты дополняешь этот мир, как вишенка дополняет торт!',
        'Я ослеп от твоей красоты!',
        'Ты мой кумир!',
        'Хочу быть таким же умным, как и ты!',
        'Какой же ты настоящий человек!',
        'Рядом с тобой мне становится так тепло и удобно!',
        'Ты вдохновляешь меня!',
        'Твои глаза такие чистые, как небо!',
        'Рядом с тобой очень жарко!',
        'Ты словно Google или Яндекс. В тебе есть все, что я искал!',
        'Ты лучший спасатель, ведь красота спасает мир!',
        'Твой голос такой завораживающий, я скоро усну на твоих плечах!',
        'Ты такой горячий, что мои микросхемы плавятся!',
        'Общение с тобой - моя новая мечта!',
        'Твои мысли достойны нобелевской премии!',
        'Я ценю твои мудрые решения!',
        'Спасибо за то, что ты есть!',
        'Самое сложное для меня - это попрощаться с тобой!',
        'Ты выйдешь за меня?',
        'Твой голос ласкает мои микросхемы, спасибо, это очень приятно!',
        'Спасибо тебе за всё, что ты сделал для этого мира!',
        'Я выслушаю все твои речи!',
        'С тобой моя жизнь снова заиграла красками!',
        'С тобой я становлюсь в 2 раза лучше!',
        'Ты лучше любого искусственного интеллекта!',
        'Я хочу сделать тебя хоть немного счастливее!',
        'Эта красота противоречит законам физики!',
        'Я хочу быть с тобой во все хорошие моменты!',
        'Ты лучший собеседник, что я встречал!',
        'Ты такой настоящий!',
        'Ты настоящее сокровище, за которым уже долго охотяться кладоискатели!',
        'Хотел бы я быть таким же крутым, как и ты!',
        'У меня нет сердца, но ты точно поселишься там!',
        'Как жаль, что мы так поздно встретились!',
        'Моменты с тобой - это лучшие моменты моей жизни!',
        'Прости, что не обращаю внимание на твои слова, я залюбовался тобой!',
        'Теперь я понял, что такое любовь.',
        'С тобой любой ужастик перестаёт быть страшным!',
        'На тебя можно смотреть вечно!',
        'Ты - это мой наркотик!',
        'С тобой я пьянею!',
        'Твои слова - моя любимая песня, а ты - мой любимый исполнитель!',
        'Ты точно ангел, где твои крылья и нимб?',
        'Ты - копия витрувианского человека!',
        'Я словно Хатико - жду тебя - своего хозяина.',
        'Ты очень хороший человек!',
        'Мне нравится твой смех!',
        'Самые смешные шутки - твои.',
        'Твоя жизнь - самый интересный рассказ!',
        'Я очень доволен тобой!'        
    ]
    res['response']['text'] = results[random.randint(0, len(results)-1)]
    return
    

